登录注册：

有哪些类?
    用户类
        用户描述类
        用户操作类
    登录窗体
    注册窗体
类有哪些成员?
    用户类
        用户描述类
               用户名,密码
        用户操作类
                登录,注册
类与类的关系?
    在登录窗体上点击登录按钮，调用登录功能
    在注册窗体上点击注册按钮，调用注册功能


分包：
    cn.itcast.pojo  用户基本描述类
    cn.itcast.dao   用户操作接口
    cn.itcast.dao.impl  用户操作具体实现类
    cn.itcast.util  工具类
    cn.itcast.view  窗体类